<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ranking.RankingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ranking_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGamemode" />

        <TextView
            android:id="@+id/lblGamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/ranking_item_gameMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ranking_toolbar" />

        <Spinner
            android:id="@+id/spnGamemode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/ranking_spnGameMode"
            app:layout_constraintBottom_toBottomOf="@+id/lblGamemode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblGamemode"
            app:layout_constraintTop_toTopOf="@+id/lblGamemode"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstRanking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:listitem="@layout/ranking_fragment_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"/>

        <TextView
            android:id="@+id/lblEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ranking_no_games_yet"
            android:textColor="@color/rankingOption"
            app:layout_constraintEnd_toEndOf="@+id/lstRanking"
            app:layout_constraintStart_toStartOf="@+id/lstRanking"
            app:layout_constraintTop_toBottomOf="@+id/imgRanking" />

        <ImageView
            android:id="@+id/imgRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ranking_black_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lstRanking"
            app:layout_constraintStart_toStartOf="@+id/lstRanking"
            app:layout_constraintTop_toTopOf="@+id/lstRanking"
            app:layout_constraintVertical_bias="0.443"
            android:tint="@color/rankingOption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>